sonar.projectKey=winanjuar_kezbek-authenticator
sonar.organization=winanjuar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=node_modules/**,coverage/**,test/**
sonar.exclusions=src/main.ts,src/app.module.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info